# social-bearing-android

./: .gitignore  AndroidManifest.xml  README.markdown  build.xml  pom.xml  project.properties
res/drawable/: actionbar_bg.xml  button.xml  start_button.xml
res/layout/: buoy_select.xml  heading_select.xml  main.xml  measure_start.xml  simple_data_entry.xml  special_select.xml
res/layout-land/: buoy_select.xml
res/menu/: measure_menu.xml
res/values/: strings.xml  styles.xml
src/org/hackerfleet/: ApplicationController.java  BearingActivity.java  MeasureStartActivity.java  SimpleDataEntryActivity.java  SpecialButton.java
src/org/hackerfleet/buoy_select/: BaseBuoySelectFragment.java  BuoySelectFragment.java  BuoySelectOnClickListener.java  HeadingBuoySelectFragment.java  SpecialBuoySelectFragment.java
src/org/hackerfleet/etc/: AppDefs.java  BuoyDefinition.java  Network.java
src/org/hackerfleet/model/: Bearing.java  Buoy.java
src/org/hackerfleet/socialbearing/: ApplicationController.java  BearingActivity.java  MeasureStartActivity.java  SimpleDataEntryActivity.java
src/org/hackerfleet/socialbearing/buoy_select/: BaseBuoySelectFragment.java  BuoySelectOnClickListener.java  HeadingBuoySelectFragment.java  SpecialBuoySelectFragment.java
src/org/hackerfleet/socialbearing/etc/: AppDefs.java  BuoyDefinition.java  Network.java
src/org/hackerfleet/socialbearing/model/: Bearing.java  Buoy.java
src/org/hackerfleet/socialbearing/widgets/: SquareButton.java  SquareImageButton.java
src/org/hackerfleet/widgets/: SquareButton.java  SquareImageButton.java
