<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hackerfleet</groupId>
    <artifactId>socialbearing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>SocialBearing - Application</name>
    <scm>
        <developerConnection>scm:git:git@192.168.2.239:socialbearing/android.git</developerConnection>
    </scm>
    <properties>
        <actionbarsherlock.version>4.2.0</actionbarsherlock.version>
        <compatibility-v4.version>r7</compatibility-v4.version>
        <holoeverywhere.version>1.4.0</holoeverywhere.version>
        <android-jar.version>4.1.1.4</android-jar.version>
        <!--<qypeRepositoryUrl>http://nexus.qype.com/content/repositories</qypeRepositoryUrl>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.property.logLevel>DEBUG</project.property.logLevel>-->
        <!-- update version here -->
        <project.property.version.name>${project.version}</project.property.version.name>
        <project.property.version.code>1</project.property.version.code>
        <!-- -->
        <project.property.application.debuggable>true</project.property.application.debuggable>
        <property.finalName>${artifactId}-${project.property.version.name}</property.finalName>
        <property.buildnumber>${buildNumber}</property.buildnumber>
        <property.build.timestamp>${timestamp}</property.build.timestamp>
        <project.property.application.strict>false</project.property.application.strict>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android-jar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>3_r3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>library</artifactId>
            <version>${holoeverywhere.version}</version>
            <type>apklib</type>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.actionbarsherlock</groupId>-->
                    <!--<artifactId>actionbarsherlock</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${compatibility-v4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${actionbarsherlock.version}</version>
            <type>apklib</type>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.google.android</groupId>-->
                    <!--<artifactId>support-v4</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
    </dependencies>
    <build>
        <finalName>${property.finalName}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <!--
                  <resource>
                    <directory>${project.basedir}/filteredRes</directory>
                    <filtering>true</filtering>
                    <targetPath>${project.basedir}/res/values/</targetPath>
                    <includes>
                      <include>**/*.xml</include>
                    </includes>
                  </resource>
                  -->
            <!--
                  <resource>
                    <directory>${project.basedir}/filteredRes</directory>
                    <filtering>false</filtering>
                    <excludes>
                      <exclude>**/*.xml</exclude>
                    </excludes>
                  </resource>
                  -->
            <!--
                  <resource>
                    <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                    <filtering>true</filtering>
                    <directory>${project.basedir}</directory>
                    <includes>
                      <include>AndroidManifest.xml</include>
                    </includes>
                  </resource>
                      -->
        </resources>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-eclipse-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<sourceIncludes>-->
            <!--<sourceInclude>**/*.aj</sourceInclude>-->
            <!--</sourceIncludes>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>aspectj-maven-plugin</artifactId>-->
            <!--<version>1.4</version>-->
            <!--<configuration>-->
            <!--<aspectLibraries>-->
            <!--<aspectLibrary>-->
            <!--<groupId>com.github.ignition</groupId>-->
            <!--<artifactId>ignition-location</artifactId>-->
            <!--<type>apklib</type>-->
            <!--</aspectLibrary>-->
            <!--</aspectLibraries>-->
            <!--<source>1.6</source>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--&lt;!&ndash; phase need to be before compile, or the build will fail. More info here: http://stackoverflow.com/questions/2610633/maven-compile-aspectj-project-containing-java-1-6-source &ndash;&gt;-->
            <!--<phase>process-sources</phase>-->
            <!--<goals>-->
            <!--<goal>compile</goal>-->
            <!--&lt;!&ndash; <goal>test-compile</goal> &ndash;&gt;-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!--<version>${maven-resources-plugin-version}</version>-->
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!--<androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml-->
                    <!--</androidManifestFile>-->
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>5</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <project.property.logLevel>DEBUG</project.property.logLevel>
                <project.property.application.debuggable>true</project.property.application.debuggable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-android</artifactId>
                    <version>1.6.1-RC1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>strict</id>
            <properties>
                <project.property.application.strict>true</project.property.application.strict>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <project.property.logLevel>WARN</project.property.logLevel>
                <project.property.application.debuggable>false</project.property.application.debuggable>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                    <version>1.5.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                    <goal>create-timestamp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>true</doUpdate>
                            <shortRevisionLength>5</shortRevisionLength>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zipalign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>

                            </execution>
                        </executions>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${property.finalName}.apk
                                </inputApk>
                                <outputApk>
                                    ${project.build.directory}/${property.finalName}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <sign>
                                <debug>false</debug>
                            </sign>

                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/proguard_map.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>com.jakewharton</id>
                    <url>http://r.jakewharton.com/maven/release</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>log-warn</id>
            <properties>
                <project.property.logLevel>WARN</project.property.logLevel>
            </properties>
        </profile>
        <profile>
            <id>log-debug</id>
            <properties>
                <project.property.logLevel>DEBUG</project.property.logLevel>
            </properties>
        </profile>
        <profile>
            <id>debuggable</id>
            <properties>
                <project.property.application.debuggable>true</project.property.application.debuggable>
            </properties>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zipalign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${property.finalName}.apk
                                </inputApk>
                                <outputApk>
                                    ${project.build.directory}/${property.finalName}-signed-aligned.apk
                                </outputApk>
                            </zipalign>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>com.jakewharton</id>
                    <url>http://r.jakewharton.com/maven/release</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <distributionManagement>
        <snapshotRepository>
            <id>qype-snapshots-repository</id>
            <url>${qypeRepositoryUrl}/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>qype-releases-repository</id>
            <url>${qypeRepositoryUrl}/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>qype-snapshots-repository</id>
            <url>${qypeRepositoryUrl}/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>qype-releases-repository</id>
            <url>${qypeRepositoryUrl}/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>holoeverywhere-repo</id>
            <name>HoloEverywhere Repo</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </repositories>
</project>
