<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment android:name="org.hackerfleet.socialbearing.buoy_select.HeadingBuoySelectFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:tag="heading_buoy_select"
    />

	<fragment android:name="org.hackerfleet.socialbearing.buoy_select.SpecialBuoySelectFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:tag="special_buoy_select"

    />

</LinearLayout>