<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_info_background"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                
                 >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:paddingRight="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Lat:"
                        android:textColor="#114B7F"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Lon:"
                        android:textColor="#114B7F"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Accuracy:"
                        android:textColor="#114B7F"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Time:"
                        android:textColor="#114B7F"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/gps_lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:textColor="#114B7F"/>

                    <TextView
                        android:id="@+id/gps_lon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:textColor="#114B7F"/>

                    <TextView
                        android:id="@+id/gps_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#114B7F" />

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:textColor="#114B7F" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/buoy_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button" >

        <EditText
            android:id="@+id/angle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:focusable="true"
            android:hint="Angle"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>